* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
    
}

header h1{
    padding-bottom: 10px;
}
.informacoes{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    justify-content: start;
    column-gap: 2px;
    padding-bottom: 5px;

    

} 
.dados{
    font-size: 0.88rem; 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.icons{
    /* grid-column: 2/3; */
    justify-self: end;
}
.icons{
    display: flex;
    flex-direction: column;
    width: 1rem;
    height: 1rem;
}
.profile-img {
    padding-top: 5px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h1 {
    font-size: 1.5em;
}

.position {
    font-size: 1.2em;
    color: #b0b0b0;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.section {
    margin: 20px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
}

/* Estilos para telas maiores */
/* @media (min-width: 768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    header {
        text-align: left;
    }

    .profile-img {
        width: 150px;
        height: 150px;
    }

    .menu {
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .section {
        flex: 1;
        margin: 20px;
    }
} */
