
.container-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header {
    text-align: center;
    margin-bottom: 20px;
    
}

header h1{
    padding-bottom: 10px;
}

/* informações de contato */
.informacoes{
    display: flex;
    padding-bottom: 5px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
} 
.dados{
    font-size: 0.88rem; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    margin-left: 0.3rem;
}

.icons{
    /* grid-column: 2/3; */
    justify-self: end;
}
.icons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    
}
.profile-img {
    padding-top: 5px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

h1 {
    font-size: 1.5em;
}

@media (min-width: 768px){
    .informacoes{
        align-items: center;
        justify-content: start;
    } 
    .container-img{
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    }
    

}